# ai-migrate-spring-petclinic-to-quarkus

./: .gitignore  dummy-migration.txt  migration-report.md  pom.xml
.github/workflows/: opencode.yml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  PetClinicRuntimeHints.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerForm.java  PetController.java  PetForm.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java  VisitForm.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  CrashController.java  WebConfiguration.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: VetController.java  VetRepository.java  VetService.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  import.sql
src/main/resources/templates/: createOrUpdateOwnerForm.html  createOrUpdatePetForm.html  createOrUpdateVisitForm.html  error.html  findOwners.html  layout.html  ownerDetails.html  ownersList.html  vetList.html  welcome.html
src/main/resources/templates/OwnerController/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/PetController/: createOrUpdatePetForm.html
src/main/resources/templates/VetController/: vetList.html
src/main/resources/templates/VisitController/: createOrUpdateVisitForm.html
src/main/resources/templates/WelcomeController/: welcome.html
src/main/resources/templates/tags/: layout.html
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  MysqlTestApplication.java  PetClinicIntegrationTest.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  PetValidatorTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java  CrashControllerTests.java  I18nPropertiesSyncTest.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
